<DOCTYPE! html>
    <html>        
    <meta charset="UTF-8">
        <title> login </title>
        <body>
           
            <style>


       @import url('https://fonts.googleapis.com/css?family=Indie+Flower|Open+Sans');
 
                .body{
                    position:fixed;
               
                   width:100%;
                   top:-20px;
                   right:-40px;
                   bottom:-40px;
                   width: auto;
                   height: auto;
                   background-image: url(https://cdn.vox-cdn.com/thumbor/C7ddh7Idh3Aa0yA91xQUf5GwGWE=/0x0:2000x1333/1200x800/filters:focal(840x507:1160x827)/cdn.vox-cdn.com/uploads/chorus_image/image/60793985/171109_07_08_31_5DR21719.0.jpg);
                   background-size:cover;
                   blur(0px);

                }
            </style>
 
        </body>       
        </html>


<!--           <form >
            
            <script>
                function lettersOnly(input)
                {
                    var regex=/[^0-9]/gi;
                    input.value=input.value.replace(regex,"");
                }
            </script>
                     </form>
   
    <input id="firstname" placeholder="first name" onkeyup="lettersOnly(this)" >
    <br>
    <br>
    <input id="lastname" placeholder="last name" onkeyup="lettersOnly(this)" >   
    <button onclick="alerrt('hello')">click me</button>
    --> 